export POSTGRES_USER=webdev
export POSTGRES_PASSWORD=dev_madmaxdx
export POSTGRES_HOST=db
export RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=11c3067cb1a9c659b97ed4563c7d43ba65cd1d03a79bc2066a4986f4f203efd7d94035c1c55e8d74515761f54be26a817b448036eac690575608ed746b264d0f

POSTGRES_USER=webdev
POSTGRES_PASSWORD=dev_madmaxdx
POSTGRES_HOST=db
RAILS_LOG_TO_STDOUT=true

S3_KEY=AKIASAPUBBHTBLH36E72
S3_SECRET=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
S3_BUCKET=pl-consult-new
AWS_REGION=us-west-1