== README


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
	Step 4 – Launch Elasticsearch
	
	To configure Elasticsearch to start automatically when the system boots up, run the following commands:
	
	sudo /bin/systemctl enable elasticsearch.service
	
	Elasticsearch can be started and stopped as follows:
	
	sudo systemctl start elasticsearch.service
	sudo systemctl stop elasticsearch.service


sudo systemctl enable elasticsearch.service
sudo systemctl start elasticsearch.service

	Article.__elasticsearch__.create_index!

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

** postgresql
login deployer
password pl1force


hostnamectl set-hostname example_hostname

systemctl status nginx

On production
Для остановки веб-сервера используйте команду:

    sudo systemctl stop nginx

Для запуска остановленного веб-сервера наберите:

    sudo systemctl start nginx

Для перезапуска веб-сервера можно использовать следующую команду:

    sudo systemctl restart nginx

sudo apt-get install libpq-dev


    выполняем cap production deploy:setup при самом первом деплое Вашего приложения.
    выполняем cap production deploy при каждом деплое Вашего приложения.


на сервере 
sudo nano /lib/systemd/system/pl_consult.service
deployer@pl_consult:/var/www/apps/pl_consult/current$ sudo systemctl daemon-reload
deployer@pl_consult:/var/www/apps/pl_consult/current$ sudo systemctl start pl_consult


which bundle






_______________________- pg

sudo service postgresql restart
/usr/lib/postgresql/10/bin/postgres
pg_hba.conf
sudo find / -name "pg_hba.conf" -print



Deploy
onserver
rake assets:precompile RAILS_ENV=production

on local
cap production deploy:restart

start server manualy
bundle exec unicorn_rails -c ./config/unicorn.rb -E production -D

kill -HUP `/var/www/apps/pl_consult/shared/pids/unicorn.pid`
