== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
	Step 4 – Launch Elasticsearch
	
	To configure Elasticsearch to start automatically when the system boots up, run the following commands:
	
	sudo /bin/systemctl enable elasticsearch.service
	
	Elasticsearch can be started and stopped as follows:
	
	sudo systemctl start elasticsearch.service
	sudo systemctl stop elasticsearch.service


	Article.__elasticsearch__.create_index!

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
